{
	"FileVersion": 3,
	"EngineAssociation": "{C4B7F418-4D3C-2EF1-1E83-55A828D815BD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NNETutor",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NNERuntimeRDG",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeBasicCpu",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeOpenVINO",
			"Enabled": true
		}
	]
}
